//需求：找1-100以内的质数（定义为在大于1的自然数中，除了1和它本身以外不再有其他因数）
        //方法一：利用count对因数计数
        int count = 0;
        for (int i = 2; i <= 100 ;i++) {
            for (int j = 1; j <= i;j++) {
                if(i % j == 0){
                    count++;
                }
            }
            if (count == 2 ){
                System.out.print(i + " ");

            }
            count = 0;
        }

        System.out.println();
        //方法二：如果一个数i对2到i进行取余，取余等于0之后才判断是否是i本身，如果是，那么i就是质数，否则j++
        for (int i = 2; i <= 100; i++) {
            int j = 2;
            while (i % j != 0 && j <= i){
                j++;
            }

            if (i == j){
                System.out.print(i + " ");
            }

        }
