import java.util.Arrays;
import java.util.Random;

/**
 * @authorNewRomantics
 * @data2021/11/3 19:35
 * <p>
 * 随机产生一个数组，用冒泡排序进行排序
 */
public class TestBubbleSort {
    public static void main(String[] args) {

        int[] num = new int[10];

        creatArray(num);
        System.out.println("随机产生的原数组：");
        printArray(num);
        System.out.println("------------------------------------");
        sort(num);
        System.out.println("------------------------------------");
        System.out.println("冒泡排序之后的数组：");
        printArray(num);

        /*  也可以用Arrays.sort()方法排序
            Arrays.sort(num);
            printArray(num);
        */
    }

    private static void creatArray(int[] num) {
        for (int i = 0; i < num.length; i++) {
            num[i] = new Random().nextInt(100);
        }
    }

    private static void printArray(int[] num) {
            System.out.println(Arrays.toString(num));
    }

    public static int[] sort(int[] num) {
        for (int i = 1; i < num.length; i++) {
            System.out.println("第" + i +"轮排序：");
            for (int j = 0; j < num.length - i; j++) {
                if (num[j] > num[j + 1]) {
                    int temp = num[j + 1];
                    num[j + 1] = num[j];
                    num[j] = temp;
                }
            }
            printArray(num);
        }
        return num;
    }
}
