public class TestForDemo2 { 
    public static void main(String[] args) { 
        //1.利用嵌套循环打印7行7列的左直角三角形 
        System.out.println("【7行7列左直角三角形】"); 
        for (int i = 1; i <= 7; i++) { 
            for (int j = 1; j <= i ; j++) { 
                System.out.print("* "); 
            } 
            System.out.println(" "); 
        } 
 
        System.out.println(""); 
        System.out.println("【7行7列左倒直角三角形】"); 
        //3.利用嵌套循环打印7行7列的左倒直角三角形 
        for (int i = 1; i <= 7 ; i++) { 
            for (int j = 7; j >= i; j--) { 
                System.out.print(" *"); 
            } 
            System.out.println(" "); 
        } 
 
        System.out.println(""); 
        System.out.println("【7行7列右直角三角形】"); 
        //2.利用嵌套循环打印7行7列的右直角三角形 
        for (int i = 1; i <= 7 ; i++) { 
            for (int j = 1; j <= 7; j++) { 
                if(i + j < 8){ 
                    System.out.print("  "); 
                }else{ 
                    System.out.print(" *"); 
                } 
            } 
            System.out.println(" "); 
        } 
 
 
 
        System.out.println(""); 
        System.out.println("【7行7列右倒直角三角形】"); 
        //4.利用嵌套循环打印7行7列的右倒直角三角形 
        for (int i = 1; i <= 7 ; i++) { 
            for (int j = 7; j >= 1; j--) { 
                if(i + j > 8){ 
                    System.out.print("  "); 
                }else{ 
                    System.out.print(" *"); 
                } 
            } 
            System.out.println(" "); 
        } 
 
        System.out.println("---------分界线-----------"); 
        System.out.println("【空心圆圈】"); 
 
        int len = 7; 
        for (int i = 1; i <= len; i++) { 
            for (int j = 1; j <= len ; j++) { 
 
                if(i == 1 || i == len){ 
                   System.out.print("* "); 
               }else if(j == 1 || j == len){ 
                    System.out.print("* "); 
                }else{ 
                    System.out.print("  "); 
                } 
            } 
            System.out.println(" "); 
        } 
 
        System.out.println("---------分界线-----------"); 
        System.out.println("【等腰三角形】"); 
 
        for (int i = 1; i <= 9 ; i++) { 
            for (int j = 1; j <= 9; j++) { 
                if(i + j < 10){ 
                    System.out.print(" "); 
                }else{ 
                    System.out.print("* "); 
                } 
            } 
            System.out.println(" "); 
        } 
 
        System.out.println("---------分界线-----------"); 
        System.out.println("【左直角九九乘法表】"); 
        //九九乘法表 
        //1.九乘九的左直角三角形 
        for (int i = 1; i <= 9 ; i++) { 
            for (int j = 1; j <= i; j++) { 
                System.out.print(j + "*" + i + "=" + (i * j) + "   "); 
            } 
            System.out.println(" "); 
        } 
 
        System.out.println("--------------------这是一面镜子------------------"); 
        System.out.println("【左倒直角九九乘法表】"); 
 
        //2.九乘九的左倒直角三角形 
        for (int i = 9; i >= 1 ; i--) { 
            for (int j = 1; j <= i; j++) { 
                System.out.print(j + "*" + i + "=" + (i * j) + "   "); 
            } 
            System.out.println(" "); 
        } 
 
        /*System.out.println("【右直角九九乘法表】"); 
        //3.九乘九的右直角三角形 
 
        System.out.println("【右倒直角九九乘法表】"); 
 
        //4.九乘九的倒右直角三角形*/ 
    } 
} 
